SPECIAL REGISTRATION INFO
	The font you have just downloaded is a shareware version of one of the newest
releases from the Scriptorium Font Collection.  It is being made available as a special
promotion and although it has all of the basic letters, this version may not
have all of the punctuation and special characters found in the full released version.  
If you like the font you can register it by sending $5 to the address below
and keep and use the version you have, or you can send $20 for our latest sampler
and the complete version of the font along with 7 additional fonts.    Registered
vesions also include basic Postscript files in addition to TrueType.  Fonts can also be 
registered on our web site at http://www.ragnarokpress.com/scriptorium.

ABOUT  THE SCRIPTORIUM
     This font collection is part of the Scriptorium Font Library a collection of
original font designs and unique revivals from Ragnarok Press.   The emphasis in
our font collection is on antique calligraphy and unusual artistic display fonts.  We
have a large collection of fonts available for Windows and the MacOS.  We also
have an excellent collection of unusual antique art, maps and original textures.
To see samples and get information on our latest releases come to our webpage at
http://www.ragnarokpress.com/scriptorium.

SCRIPTORIUM FONT LIBRARY
     Provided here is an up to date listing of all the font packages available at
this time.  Each package includes at least 8 fonts (except for the Art and Decorative
Initials packages).   Purchase of a package licenses the fonts in that package for
your personal use or for use in print.  It does not include the right to use them
on more than one computer or to resell or redistribute them.

SFL-2001: Text Fonts I
     Eight unique serif and sans-serif fonts which meet the high
resolution demands of all text uses.  The collection includes some elegant
traditional fonts (both serif and sans-serif) like our Tancred and Palomides
fonts, plus some very unusual offerings like the Kelmscott font based on
William Morris' Troy font from the Kelmscott edition of Chaucer's works.  $20.

SFL-2002: More Text Fonts
     A collection of sophisticated and flexible text fonts, including some
unique fonts and some based on classic styles.  Includes Boswell, Alcibiades,
Proserpina, Ruffian and 6 other fonts.  $20.  

SFL-2003: Text Fonts III
     This collection includes some great new fonts, such as Adramalech,
Patrician, Telluria and Everest.  $20.  

SFL-2004: Text Fonts IV
     Eight new text fonts including the great monospaced fonts Vidilex and 
Cincinnatus.  $20.  

SFL-3001: Display Fonts I
     This disk features 8 attractive display fonts, including several art
nouveau and medieval styles, plus a couple of unusual special use fonts.  Our
favorites are the Starfield font, which looks like a scattered field of stars,
the Buccaneer font, drawn from 17th century wanted posters and the Ariosto and
Potsdam fonts based on hand drawn fonts of the Munich Jugendstil movement of
the 1890s.  $20.  

SFL-3002: Display Fonts II
     This disk features 8 unusual display fonts, including a number of
interesting Art Nouveau and early modern book plate styles, such as
Beaumarchais, Averoigne and Reggio.  $20.  

SFL-3003: Display Fonts III
     Eight more display fonts, including some of our strangest, such as Joyeuse,
Eglantine, Mayhem and Sanguinary (title font from the game Suburban Slasher -
great for horror buffs).  $20.

SFL-3004: Display Fonts IV
     Great new display fonts, including Acadian, Dunsany, Bruges, Engrossing,
Rochambeau and others.  $20.  

SFL-3005: Display Fonts V
     More great display fonts, with an emphasis on arcane and evil looking
fonts, such as Asphodel, Descant, Abaddon, Mephisto and Apollyon.  $20.

SFL-3006: Display Fonts VI
     Interesting display fonts tending towards art nouveau and gothic,
including Angelus, Zabdiel, Louisbourg and Titania.  $20.  

SFL-3007: Display Fonts VII
     New original fonts and Art Nouveau revivals, including Elphinstone,
Yazata, Valhalla and Curetana.  $20.  

SFL-3008: Display Fonts VIII
     Our latest display fonts collection including Squiffy, Norumbega, Balsamo and a 
selection of fonts based on Art Nouveau designs.  $20.  

SFL-4001: Calligraphic Fonts
     This disk includes a variety of calligraphic fonts, including several
Celtic-style fonts, fonts based on medieval and renaissance calligraphy and
calligraphy from several 19th century art nouveau designers.   Includes Bastarda,
Courthand, Fabliaux, Lindisfarne and others.  Because these are based on
genuine calligraphy they may not include all the characters you may expect and
may include specialty characters or strange alternate forms for some letters. $20.

SFL-4002: Calligraphic Fonts II
     This disk includes a variety of medieval English, French and Italian
lettering styles plus several Eastern European styles and a special font based
on the calligraphy of Howard Pyle. $20.  

SFL-4003: Calligraphic Fonts III
     A special collection of unusual fonts based on hand-drawn renderings of
medieval and ancient lettering styles.  Includes the fonts Constance,
Talleyrand, Textura Quadrata and Iberia. $20.  

SFL-4004: Calligraphic Fonts IV
     A special collection with an emphasis on italic calligrpahy from the
middle ages through the early modern period.  $20.  

SFL-4005: Calligraphic Fonts V
     An assortment of great new calligraphic fonts drawn from medieval and
early modern sources.  $20.  

SFL-5001: Specialty Fonts I
     A collection of fonts for languages which don't use the English alphabet,
including both obscure real world and historical languages and role-playing
game world languages. Check out the Bahairic and Futhark fonts if you want
something really different.  Oh, and did you say you were going mad because
you couldn't decorate your computer-generated icons without Church Slavonic?
Well, try Patriarch.  It reads in English, but looks like Church Slavonic.
$20.  

SFL-5002: Specialty Fonts 2
     More unusual fonts from foreign sources with a particular emphasis on
languages from the ancient near east, like Chaldean, Ugaritic and Phoenician.
$20.

SFL - 6001: Decorative Initials
     A special assortment of art fonts where each letter is a decorative
initial or small picture.  It includes several illuminated manuscript
alphabets, the extremely intricate Maidens font and some Art Nouveau floral
motifs.  Because of the detail of these decorative initials only 5 fonts are
presented on this disk, but they are well worth it.  $20. 

SFL - 6002: Decorative Initials II
     This collection of decorative fonts includes some medieval classics and
some very detailed 19th century fonts, as well as decroative initials based on
the works of Howard Pyle and John D. Batten.  Because of the intricacy of
these fonts only 5 fonts are presented on this disk.  $20.  

SFL - 6003: Decorative Initials III
     Five new decorative initial sets.  Fonts featured include the rather
bizarre Otherworld and Netherworld fonts, the Italian art nouveau face
Campobello, Florimel and more.  $20.  

SFL - 6004: Decorative Initials IV
     Even more great decorative initials, including Golgotha and Finestra two
of our newest.  $20.  

SFL - 6005: Decorative Initials V
     Our latest collection of decorative initials, including Mandragora, Burghers
Baroque and Knotwork.  $20.  

SFL - 7001: Art Fonts
     This is a collection of illustrations in font form, including animals,
heraldic shields, celtic spirals, arthurian miniatures, floral embellishments
and more. These fonts are intricate so only six could fit on the disk.  $20.

SFL - 7002: Art Fonts II
     More small illustrations and decorative embellishments taken from
original designs and classic print sources, including our popular new Fairies
font featuring images of mischievious little folk.   Available in Spring of
1994.  $20.  

SFL - 7003: Art Fonts III
     More small illustrations and decorative embellishments taken from
original designs and classic print sources, including Decoration, an art deco
font, Dinomania with pictures of dinosaurs and Mesoglyphs taken from
pre-columbian stone carvings. $20.  

SFL - 7004: Art Fonts IV
     Our latest selection of art turned into fonts, including the very popular
Marseille Tarot card font, Arthur Rackham's Sangrael ornaments , Cityscape
and Zapatec. $20.  


MASTER FONTS COLLECTION
     Our Master Fonts are special editions of our most popular fonts
specifically developed for the highest quality professional publishing uses.
They include expanded character sets for specialized uses and foreign
languages, as well as various design improvements and custom designed
italic and bold forms.  Each Master Fonts disk includes 3 different related
typefaces and a total of 9 fonts (with Plain, Bold and Italic forms).

SMF1: Master Fonts 1: Arts & Crafts Fonts
     Includes three of our best text or display faces based on designs from
the Arts and Crafts movement:  Joyeuse,Kelmscott and Rousseau.  $30.

SMF2: Master Fonts 2: Late Medieval Calligraphy
     Three faces based on late medieval 'black letter' style calligraphy: 
Burgundian, Franconian, Theodoric.  $30.

SMF3: Master Fonts 3: Uncial Calligraphy
     Includes three fonts based on early medieval calligraphy from Britain and
Ireland in the calligraphic tradition often referred to as 'celtic': Gallia, Durrow
and Constance.  $30.

SMF4: Master Fonts 4: Nouveau Grotesque
     Three fonts from Art Nouveau designers of the late 19th century with
an emphasis on the fanciful and grotesque:  Bruges, Eglantine, Goodfellow.  $30.

SMF5: Master Fonts 5: Antique Text Fonts
     Text fonts based on early wooden and metal type.  The letters are 
charmingly rough, but very readable even at small sizes.:  Boswell, Ruffian and
Octavian.  $30.

SMF6: Master Fonts 6: Roman Calligraphy
     Three very clean faces based on Roman period calligraphy in key styles
from which many of our modern text faces are descended:  Benevento, Cicero,
and Publius.  $30.

SMF7: Master Fonts 7: Monospaced Fonts
     Our three best monospaced fonts.  Excellent alternatives to Monaco or
Courier:  Cincinnatus, Vidilex and Angelus.  $30.


SCRIPTORIUM TEXTURE COLLECTION
     Our growing collection of textures is now available in a single, complete
package of more than 60 textures at a very reasonable price.  It includes a 
variety of stone, wood, fabric, paper and artistic textures you won't find anywhere
else.  $79

SCRIPTORIUM BLACK & WHITE IMAGES
     A unique collection of over 150 fantasy and fairytale book illustrations by
artists including Harry Clarke, Howard Pyle, Arthur Rackham, Edmund Dulac
and Gustav Dore.  Images are in TIFF and JPEG format. $99.

SCRIPTORIUM COLOR IMAGES
     Over 100 full-color book illustrations by artists including N. C. Wyeth, Kay
Nielsen, Howard Pyle, Arthur Rackham, Edmund Dulac and Gustav Dore.
Images are in TIFF and JPEG format.  $99.

SCRIPTORIUM MAP COLLECTION
     Collection of color and black and white maps from ancient, medieval and
modern sources.  Images are in TIFF and JPEG format.  $99.

SCRIPTORIUM ORIENTAL RUG COLLECTION
     Unique selection of color images of oriental rugs.  Excellent as backdrops
or screen saver images.  Images are in JPEG format.  $35.

SCRIPTORIUM MAGAZINE
     Our magazine of type design and desktop publishing.  Includes shareware
fonts, images and textures.  $50/6 Issues.  To see a sample issue, visit our magazine
website at http://members.aol.com/ragnarok/smag22/smag22.htm.

SHAREWARE NOTE
     Support shareware.  Many of our fonts are distributed as shareware for
promotional purposes.  If you see our fonts being circulated as unregistered
copies (without our shareware notice), let us know...or let the culprit know
that you dont' approve.  These fonts are too damned cheap for anyone NOT to
pay their shareware fee or order them on disk.

TO ORDER
     To order by mail, send check of money order for the appropriate amount to
the address provided below. Please specify your computer type.  There will be a
$5 reorder fee per disk if you fail to specify your computer type and get the wrong
disk as a result. Advance order items will be sent as soon as they are released.
Overseas orders please include $3 per disk for shipping and handling. Wholesale
information is available on request.
     To order by credit card or to see our latest releases, stop by our web page at
http://www.ragnarokpress.com/scriptorium

For samples of some of our newest fonts see the JPG file enclosed in this archive.

RAGNAROK
POB 140333 Austin, TX  78714
email: graball@infinity.ccsi.com
phone: 1-800-797-TYPE